[buildout]
extends = versions.cfg
unzip = true
parts = django
versions = versions

find-links = http://pypi.auf.org/simple/auf.recipe.django
    http://pypi.auf.org/simple/auf.django.piwik
    http://pypi.auf.org/simple/auf.django.references

eggs =
    auf.recipe.django
    auf.django.piwik
    django
    south
    django-admin-tools
    raven
    auf.django.references
    django-localeurl

[django]  
recipe = auf.recipe.django 
wsgi=true  
settings=production 
project = csf
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${django:project}.${django:settings}'
extra-paths = csf
eggs = ${buildout:eggs}
