[buildout]
extends = versions.cfg
extensions = mr.developer
auto-checkout = django-cms
unzip = true
parts = django
versions = versions

find-links = http://pypi.auf.org/simple/auf.recipe.django
    http://pypi.auf.org/simple/auf.django.piwik
    http://pypi.auf.org/simple/auf.django.references
    http://pypi.auf.org/simple/auf.django.auth_token
    http://pypi.auf.org/simple/auf.django.pong

eggs =
    mr.developer
    auf.recipe.django
    auf.django.piwik
    auf.django.auth_token
    auf.django.pong
    django
    south
    django-admin-tools
    raven
    auf.django.references
    django-localeurl
    django-cms
    django-autocomplete-light
    django-debug-toolbar
    djangocms-admin-style
    django-rosetta
    djangocms-text-ckeditor
    cmsplugin-youtube
    django-filter
    django-pagination-bootstrap


[django]  
recipe = auf.recipe.django 
wsgi=true  
settings=production 
project = csf
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${django:project}.${django:settings}'
extra-paths = csf
eggs = ${buildout:eggs}

[sources]
django-cms = git git://github.com/divio/django-cms.git branch=develop
