/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    padding-bottom: 40px;
    background-color: white;
}

#main-wrapper {
    border-left: 8px solid #E9E9EA;
    border-right: 8px solid #E9E9EA;
}

/* .rainbow */

.rainbow .elem {
    display:block;
    height:5px;
    float:left;
    width:20%;
}
.rainbow .bleu{
    background-color:#0b94e8;
}
.rainbow .jaune{
    background-color:#fdca00;
}
.rainbow .vert{
    background-color:#79b00b;
}
.rainbow .mauve{
    background-color:#55006a;
}
.rainbow .rouge{
    background-color:#e30000;
}

.bleu{
    background-color:#0b94e8;
}
.jaune{
    background-color:#fdca00;
}
.vert{
    background-color:#79b00b;
}
.mauve{
    background-color:#55006a;
}
.rouge{
    background-color:#e30000;
}

/* #content { */
/* } */

/* .row { */
/*     padding: 0 22px; */
/* } */